# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'hot' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for hot
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'AlamofireNetworkActivityIndicator'  
target 'hotTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'hotUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
