<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>hot.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2AB4C5CF1F2355B900E5EA58</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2AB4C5E31F2355B900E5EA58</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2AB4C5EE1F2355B900E5EA58</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
